[android]
;配置SD 目录的路径，设置SD上的目录
SDCardDir=/sdcard/JiangShang

[systemInfo]
;程序版本号 int型自增
url=http://tianzi.mogeloft.com/gameapi/serverlist.ashx
;url=http://192.168.0.156/gameapi/serverlist.ashx
version=2
;渠道id 1
cid=1
;产品id(影响服务器地址) 1-appstore; 2-91
pid=1
;是否iPad版本用于区分appstore支付; 注：Universal版安装到iPad上仍然算是iPhone版
;0-Universal(iPhone),1-iPad
iap=0