info face="·½ÕýÊæÌå" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greenfont.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=0     width=21     height=21     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=21     y=0     width=16     height=20     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=37     y=0     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=48   x=54     y=0     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=57   x=71     y=0     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=56   x=87     y=0     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=55   x=104     y=0     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=54   x=121     y=0     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=51   x=138     y=0     width=16     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=50   x=154     y=0     width=17     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=171     y=0     width=10     height=19     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=45   x=181     y=0     width=20     height=3     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
